{
  "name": "tsewenchao/acpay",
  "description": "PHP SDK for ACPay payment gateway integration",
  "license": "MIT",
  "authors": [
    {
      "name": "tsewenchao",
      "email": "tsewenchao@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tsewenchao\\Acpay\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/tsewenchao/acpay"
    }
  ]
}
